<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xOc-hw-cvg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NameIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GVa-Gg-9Hl">
                                <rect key="frame" x="3" y="47" width="314" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="3" id="7Qe-bO-WfG">
                                    <size key="itemSize" width="112" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vAX-SK-9Gf" customClass="PhotoGridCollectionViewCell" customModule="NameIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBt-Vu-SEI">
                                                    <rect key="frame" x="3" y="3" width="106" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-Eh-PcY">
                                                    <rect key="frame" x="89" y="3" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="E3z-PA-mmD"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="U6k-ba-Eqh"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="YuO-Dm-mvj"/>
                                                        <constraint firstAttribute="height" constant="20" id="vha-YT-o2G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label  Label Label  Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FA4-ai-Omv">
                                                    <rect key="frame" x="3" y="85" width="89" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="mln-2T-Bwn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nhp-Eh-PcY" firstAttribute="top" secondItem="vAX-SK-9Gf" secondAttribute="top" constant="3" id="0S1-TN-9GB"/>
                                            <constraint firstItem="DBt-Vu-SEI" firstAttribute="leading" secondItem="vAX-SK-9Gf" secondAttribute="leading" constant="3" id="1Oa-FT-YKO"/>
                                            <constraint firstAttribute="trailing" secondItem="DBt-Vu-SEI" secondAttribute="trailing" constant="3" id="9Hv-KS-kLv"/>
                                            <constraint firstItem="FA4-ai-Omv" firstAttribute="leading" secondItem="vAX-SK-9Gf" secondAttribute="leading" constant="3" id="D27-oc-hMj"/>
                                            <constraint firstAttribute="bottom" secondItem="FA4-ai-Omv" secondAttribute="bottom" id="RPo-Ho-oTt"/>
                                            <constraint firstAttribute="trailing" secondItem="FA4-ai-Omv" secondAttribute="trailing" constant="20" id="T1n-ko-mcb"/>
                                            <constraint firstItem="FA4-ai-Omv" firstAttribute="top" secondItem="DBt-Vu-SEI" secondAttribute="bottom" constant="2" id="lJD-Cf-LZM"/>
                                            <constraint firstItem="DBt-Vu-SEI" firstAttribute="top" secondItem="vAX-SK-9Gf" secondAttribute="top" constant="3" id="pGN-Rj-A3S"/>
                                            <constraint firstAttribute="trailing" secondItem="nhp-Eh-PcY" secondAttribute="trailing" constant="3" id="qLQ-4k-oGQ"/>
                                            <constraint firstItem="FA4-ai-Omv" firstAttribute="top" secondItem="DBt-Vu-SEI" secondAttribute="bottom" constant="2" id="t2g-87-Tr8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cameraRollImageView" destination="DBt-Vu-SEI" id="uSe-mY-F7v"/>
                                            <outlet property="photoName" destination="FA4-ai-Omv" id="Sea-DO-IkQ"/>
                                            <outlet property="selectUnselectImageView" destination="nhp-Eh-PcY" id="IuX-Q5-FsW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Myj-YU-mwN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1ob-ta-92H"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must allow photos access in Settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQX-1F-a9G">
                                <rect key="frame" x="15" y="214" width="290" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="XQ4-jh-WzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-ga-K1G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jMI-tk-eaI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aFw-oc-yqP"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KP4-ga-K1G" secondAttribute="trailing" id="0nJ-qy-zzs"/>
                            <constraint firstItem="vQX-1F-a9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="DTw-9d-o4C"/>
                            <constraint firstItem="GVa-Gg-9Hl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="HaV-al-oOe"/>
                            <constraint firstItem="KP4-ga-K1G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YTv-vZ-lkm"/>
                            <constraint firstItem="GVa-Gg-9Hl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="3" id="c4y-12-v55"/>
                            <constraint firstItem="vQX-1F-a9G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hER-bH-XRw"/>
                            <constraint firstAttribute="trailing" secondItem="GVa-Gg-9Hl" secondAttribute="trailing" constant="3" id="hjJ-0s-D7F"/>
                            <constraint firstItem="KP4-ga-K1G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nH0-rY-q3P"/>
                            <constraint firstAttribute="trailing" secondItem="vQX-1F-a9G" secondAttribute="trailing" constant="15" id="y7z-h6-YFn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GVa-Gg-9Hl" secondAttribute="bottom" constant="-3" id="z10-4p-Kwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RK1-Hw-30W"/>
                    <connections>
                        <outlet property="cameraRollCollectionView" destination="GVa-Gg-9Hl" id="tf8-uH-YnT"/>
                        <outlet property="photoAccessDeniedLabel" destination="vQX-1F-a9G" id="Ylx-EH-HeS"/>
                        <outlet property="searchBarObject" destination="KP4-ga-K1G" id="xLR-67-BnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.625" y="122.53521126760563"/>
        </scene>
        <!--Ptoto Preview View Controller-->
        <scene sceneID="PYT-B3-j1g">
            <objects>
                <viewController storyboardIdentifier="PtotoPreviewViewController" id="D9M-c7-J6L" customClass="PtotoPreviewViewController" customModule="NameIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Snq-ue-FD9"/>
                        <viewControllerLayoutGuide type="bottom" id="d7h-hN-dLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYF-SJ-Owi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gr-Y2-eLK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnV-Kb-1NC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4U-w4-5Tj">
                                                <rect key="frame" x="0.0" y="140" width="320" height="175"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="S7h-QH-DYo" appends="YES" id="hay-rv-ICw"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JnV-Kb-1NC" firstAttribute="top" secondItem="8Gr-Y2-eLK" secondAttribute="top" id="Kch-HT-PLF"/>
                                    <constraint firstItem="JnV-Kb-1NC" firstAttribute="centerX" secondItem="8Gr-Y2-eLK" secondAttribute="centerX" id="e3R-nL-rqs"/>
                                    <constraint firstAttribute="bottom" secondItem="JnV-Kb-1NC" secondAttribute="bottom" id="hWW-p4-684"/>
                                    <constraint firstItem="JnV-Kb-1NC" firstAttribute="centerY" secondItem="8Gr-Y2-eLK" secondAttribute="centerY" id="lfv-qL-bvs"/>
                                    <constraint firstItem="JnV-Kb-1NC" firstAttribute="leading" secondItem="8Gr-Y2-eLK" secondAttribute="leading" id="nna-h9-8A6"/>
                                    <constraint firstAttribute="trailing" secondItem="JnV-Kb-1NC" secondAttribute="trailing" id="qG7-rh-69d"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="D9M-c7-J6L" id="kDw-cj-zfq"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrY-IN-Cp5">
                                <rect key="frame" x="244" y="462" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fXf-oG-OYJ"/>
                                    <constraint firstAttribute="width" constant="60" id="uCw-Hu-GII"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareImage:" destination="D9M-c7-J6L" eventType="touchUpInside" id="pKC-L7-hz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-3g-VQW">
                                <rect key="frame" x="176" y="462" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZF7-Cp-KEl"/>
                                    <constraint firstAttribute="height" constant="30" id="qAK-hg-ecL"/>
                                </constraints>
                                <state key="normal" title="Rotate"/>
                                <connections>
                                    <action selector="rotateImage:" destination="D9M-c7-J6L" eventType="touchUpInside" id="5vy-oS-LEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzc-z4-CQh">
                                <rect key="frame" x="84" y="462" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="27p-Bk-6Vt"/>
                                    <constraint firstAttribute="height" constant="30" id="Bbi-y4-fbg"/>
                                </constraints>
                                <state key="normal" title="Text"/>
                                <connections>
                                    <action selector="addTextlabel:" destination="D9M-c7-J6L" eventType="touchUpInside" id="CSD-Yo-ndy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6K-7h-hx7">
                                <rect key="frame" x="16" y="462" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AKu-W3-3rD"/>
                                    <constraint firstAttribute="width" constant="60" id="OzK-do-Xpu"/>
                                </constraints>
                                <state key="normal" title="Airbrush"/>
                                <connections>
                                    <action selector="addAirbrush:" destination="D9M-c7-J6L" eventType="touchUpInside" id="pvz-kd-Nlb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7h-hN-dLq" firstAttribute="top" secondItem="8Gr-Y2-eLK" secondAttribute="bottom" constant="50" id="5Nu-ph-el8"/>
                            <constraint firstItem="d7h-hN-dLq" firstAttribute="top" secondItem="p6K-7h-hx7" secondAttribute="bottom" constant="12" id="6YY-ah-MD3"/>
                            <constraint firstItem="DrY-IN-Cp5" firstAttribute="leading" secondItem="ypf-3g-VQW" secondAttribute="trailing" constant="8" id="7iR-mk-gyj"/>
                            <constraint firstItem="d7h-hN-dLq" firstAttribute="top" secondItem="tzc-z4-CQh" secondAttribute="bottom" constant="12" id="878-EV-lcd"/>
                            <constraint firstItem="8Gr-Y2-eLK" firstAttribute="leading" secondItem="oYF-SJ-Owi" secondAttribute="leading" id="EF1-b3-yhy"/>
                            <constraint firstItem="d7h-hN-dLq" firstAttribute="top" secondItem="ypf-3g-VQW" secondAttribute="bottom" constant="12" id="EZZ-hF-UWW"/>
                            <constraint firstItem="d7h-hN-dLq" firstAttribute="top" secondItem="DrY-IN-Cp5" secondAttribute="bottom" constant="12" id="Gyy-sr-2t2"/>
                            <constraint firstItem="tzc-z4-CQh" firstAttribute="leading" secondItem="p6K-7h-hx7" secondAttribute="trailing" constant="8" id="Iud-kd-GVQ"/>
                            <constraint firstItem="8Gr-Y2-eLK" firstAttribute="top" secondItem="Snq-ue-FD9" secondAttribute="bottom" id="Qkb-nI-xs1"/>
                            <constraint firstAttribute="trailing" secondItem="8Gr-Y2-eLK" secondAttribute="trailing" id="T1H-6M-mZe"/>
                            <constraint firstAttribute="trailing" secondItem="DrY-IN-Cp5" secondAttribute="trailing" constant="16" id="fDS-Gz-H0x"/>
                            <constraint firstItem="p6K-7h-hx7" firstAttribute="leading" secondItem="oYF-SJ-Owi" secondAttribute="leading" constant="16" id="v4W-Ug-uiZ"/>
                            <constraint firstItem="DrY-IN-Cp5" firstAttribute="top" secondItem="8Gr-Y2-eLK" secondAttribute="bottom" constant="8" id="zc0-8K-dzg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addTextButton" destination="tzc-z4-CQh" id="clB-zb-hDi"/>
                        <outlet property="airbrushButton" destination="p6K-7h-hx7" id="QKh-5R-dEb"/>
                        <outlet property="photoPreviewImageView" destination="Z4U-w4-5Tj" id="caU-fQ-hd6"/>
                        <outlet property="rotateButton" destination="ypf-3g-VQW" id="gzV-R7-kwh"/>
                        <outlet property="scrollViewObject" destination="8Gr-Y2-eLK" id="opT-eL-Vjw"/>
                        <outlet property="shareButton" destination="DrY-IN-Cp5" id="GDC-3M-Xdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG5-O7-dcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S7h-QH-DYo">
                    <connections>
                        <action selector="resignKeyboardWithTapGesture:" destination="D9M-c7-J6L" id="tS1-bh-K8J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1715.625" y="122.53521126760563"/>
        </scene>
        <!--Air Brush View Controller-->
        <scene sceneID="8Zs-nn-UxV">
            <objects>
                <viewController storyboardIdentifier="AirBrushViewController" id="dwH-oh-vZr" customClass="AirBrushViewController" customModule="NameIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyG-8S-mNi"/>
                        <viewControllerLayoutGuide type="bottom" id="riO-sd-Ewb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxL-ih-QOF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJh-Rk-Xmi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBw-gl-k0i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-OY-spP">
                                <rect key="frame" x="244" y="462" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GgE-8a-UYg"/>
                                    <constraint firstAttribute="width" constant="60" id="c0w-y9-qWh"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-E2-Iq6">
                                <rect key="frame" x="176" y="462" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1E5-Sa-bRs"/>
                                    <constraint firstAttribute="width" constant="60" id="QNY-rk-Ksg"/>
                                </constraints>
                                <state key="normal" title="Rotate"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KR-zf-oXy">
                                <rect key="frame" x="84" y="462" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H8t-Yq-OFp"/>
                                    <constraint firstAttribute="width" constant="60" id="qAa-4A-PYT"/>
                                </constraints>
                                <state key="normal" title="Text"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SY-ui-JBm">
                                <rect key="frame" x="16" y="462" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BHm-LX-9Wc"/>
                                    <constraint firstAttribute="width" constant="60" id="ILh-HE-UqD"/>
                                </constraints>
                                <state key="normal" title="Airbrush"/>
                                <connections>
                                    <action selector="addAirbrush:" destination="dwH-oh-vZr" eventType="touchUpInside" id="eAI-xt-iri"/>
                                </connections>
                            </button>
                            <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorPickerPlate1.png" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-dI-DOZ">
                                <rect key="frame" x="292" y="67" width="16" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="A1q-mP-Gqz"/>
                                    <constraint firstAttribute="height" constant="247" id="u5E-Zu-ey6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-Y9-Fzf">
                                <rect key="frame" x="287" y="330" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CoN-yA-yME"/>
                                    <constraint firstAttribute="width" constant="25" id="lc5-VP-vM4"/>
                                </constraints>
                                <state key="normal" image="eraser"/>
                                <connections>
                                    <action selector="eraserButtonAction:" destination="dwH-oh-vZr" eventType="touchUpInside" id="Gwx-BI-spe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOb-fO-KBF">
                                <rect key="frame" x="244" y="121" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UY-5I-gcr">
                                <rect key="frame" x="60" y="415" width="200" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sliderImage" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-62-fbK">
                                        <rect key="frame" x="20" y="7" width="160" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="3" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-0a-j0c">
                                        <rect key="frame" x="-2" y="2" width="204" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="dwH-oh-vZr" eventType="valueChanged" id="XIr-zg-SMJ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BWr-b8-xa6"/>
                                    <constraint firstAttribute="width" constant="200" id="yaS-4t-XrA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eraserTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="lUy-q6-NuF">
                                <rect key="frame" x="50" y="50" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lFg-dI-DOZ" secondAttribute="trailing" constant="12" id="04b-gr-fHE"/>
                            <constraint firstItem="vBw-gl-k0i" firstAttribute="leading" secondItem="WxL-ih-QOF" secondAttribute="leading" id="0VN-Lq-Mbg"/>
                            <constraint firstItem="3SY-ui-JBm" firstAttribute="top" secondItem="7UY-5I-gcr" secondAttribute="bottom" constant="7" id="5vx-h3-kEJ"/>
                            <constraint firstItem="Wb1-OY-spP" firstAttribute="leading" secondItem="PQT-E2-Iq6" secondAttribute="trailing" constant="8" id="6XB-Hj-AZe"/>
                            <constraint firstItem="riO-sd-Ewb" firstAttribute="top" secondItem="1KR-zf-oXy" secondAttribute="bottom" constant="12" id="A3A-T7-t5b"/>
                            <constraint firstAttribute="trailing" secondItem="vBw-gl-k0i" secondAttribute="trailing" id="Bqa-EP-4bf"/>
                            <constraint firstItem="1KR-zf-oXy" firstAttribute="leading" secondItem="3SY-ui-JBm" secondAttribute="trailing" constant="8" id="KpV-1v-s60"/>
                            <constraint firstAttribute="trailing" secondItem="Wb1-OY-spP" secondAttribute="trailing" constant="16" id="NP5-WS-AI3"/>
                            <constraint firstItem="vBw-gl-k0i" firstAttribute="top" secondItem="hyG-8S-mNi" secondAttribute="bottom" id="QAP-G6-e2b"/>
                            <constraint firstAttribute="trailing" secondItem="qJh-Rk-Xmi" secondAttribute="trailing" id="Tgx-DA-UvI"/>
                            <constraint firstItem="3SY-ui-JBm" firstAttribute="top" secondItem="vBw-gl-k0i" secondAttribute="bottom" constant="8" id="U3G-3b-a5X"/>
                            <constraint firstItem="3SY-ui-JBm" firstAttribute="top" secondItem="qJh-Rk-Xmi" secondAttribute="bottom" constant="8" id="U4L-np-b8H"/>
                            <constraint firstItem="qJh-Rk-Xmi" firstAttribute="leading" secondItem="WxL-ih-QOF" secondAttribute="leading" id="W5T-sY-ev2"/>
                            <constraint firstAttribute="trailing" secondItem="7sB-Y9-Fzf" secondAttribute="trailing" constant="8" id="ZTC-yx-l7c"/>
                            <constraint firstItem="7UY-5I-gcr" firstAttribute="centerX" secondItem="WxL-ih-QOF" secondAttribute="centerX" id="aLJ-Lz-b47"/>
                            <constraint firstItem="riO-sd-Ewb" firstAttribute="top" secondItem="Wb1-OY-spP" secondAttribute="bottom" constant="12" id="gCS-e2-ydd"/>
                            <constraint firstItem="riO-sd-Ewb" firstAttribute="top" secondItem="PQT-E2-Iq6" secondAttribute="bottom" constant="12" id="ieq-wJ-wjn"/>
                            <constraint firstItem="riO-sd-Ewb" firstAttribute="top" secondItem="3SY-ui-JBm" secondAttribute="bottom" constant="12" id="iig-Ec-yYE"/>
                            <constraint firstItem="qJh-Rk-Xmi" firstAttribute="top" secondItem="hyG-8S-mNi" secondAttribute="bottom" id="j7H-QB-bOR"/>
                            <constraint firstItem="lFg-dI-DOZ" firstAttribute="top" secondItem="hyG-8S-mNi" secondAttribute="bottom" constant="67" id="j7t-Ep-dCh"/>
                            <constraint firstItem="3SY-ui-JBm" firstAttribute="leading" secondItem="WxL-ih-QOF" secondAttribute="leading" constant="16" id="nXt-4Q-hi6"/>
                            <constraint firstItem="7sB-Y9-Fzf" firstAttribute="top" secondItem="lFg-dI-DOZ" secondAttribute="bottom" constant="16" id="xXM-dO-XjK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addTextButton" destination="1KR-zf-oXy" id="vZR-zM-XiD"/>
                        <outlet property="airbrushButton" destination="3SY-ui-JBm" id="emk-QP-nNz"/>
                        <outlet property="brushView" destination="lUy-q6-NuF" id="uD4-7h-Egf"/>
                        <outlet property="colorPreviewView" destination="VOb-fO-KBF" id="kIT-wg-jb9"/>
                        <outlet property="colorSliderImageView" destination="lFg-dI-DOZ" id="fQp-sW-HBj"/>
                        <outlet property="eraserButton" destination="7sB-Y9-Fzf" id="QH3-5O-6te"/>
                        <outlet property="photoPreviewImageView" destination="qJh-Rk-Xmi" id="mPL-3O-lQd"/>
                        <outlet property="resizeSlider" destination="fuu-0a-j0c" id="i8F-sn-Dth"/>
                        <outlet property="rotateButton" destination="PQT-E2-Iq6" id="GUY-QS-0Jc"/>
                        <outlet property="shareButton" destination="Wb1-OY-spP" id="Cvn-x9-9bd"/>
                        <outlet property="sliderBackView" destination="7UY-5I-gcr" id="6Ab-TL-PPr"/>
                        <outlet property="tempPhotoImageView" destination="vBw-gl-k0i" id="mvg-UZ-7XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7B-VJ-uQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.625" y="122.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eyg-Wz-RiA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOc-hw-cvg" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Sfn-4e-Ajq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="feG-Zr-0lo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpS-oW-c1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorPickerPlate1.png" width="162" height="1871"/>
        <image name="eraser" width="20" height="20"/>
        <image name="eraserTransparent" width="50" height="50"/>
        <image name="sliderImage" width="200" height="20"/>
        <image name="uncheck" width="17" height="17"/>
    </resources>
</document>
